<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.LagerController">
    <children>
        <TableView fx:id="tableViewLager" layoutX="20.0" layoutY="20.0" prefHeight="400.0" prefWidth="960.0">
            <columns>
                <TableColumn fx:id="tvLagerID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="tvLagerName" prefWidth="220.00001525878906" text="Name" />
                <TableColumn fx:id="tvLagerAnzahlRaeder" prefWidth="180.0" text="Anzahl Räder" />
            </columns>
        </TableView>
    </children></AnchorPane>
